@import url(http://fonts.googleapis.com/css?family=Marck+Script);

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

header {
  height: 200px;
  width: 100%;
  background-color: black;
}

header h1 {
  color: white;
  font-size: 70px;
  padding-top: 25px;
  font-family: 'Marck Script', cursive;
  text-align: center;
  padding: 50px;
}

img {
  padding-left: 95px;
}

span {
  margin: 5px;
}



footer{
  height:100px;
  background-color: black;
}

h2 {
  padding-top: 25px;
  font-size: 25px;
}

.thumbnail img {
  width: 250px;
  height: 200px;
  margin: 30px;
}

#chimeras {
  width: 1100px;
  margin-left: auto;
  margin-right: auto;
}

.chimera {
  color: black;
  display: inline-block;
  width: 500px;
  height: 350px;
  text-align: center;
  border: 1px black;
  border-radius: 25%;
}

#chimeras .chimera img {
  width: 150px;
  padding: 0px;
  margin: 0px;
  border: 0px;
  height: 150px;
}

.head, .body, .tail {
  display: inline-block;
}

.button-border-highlight {
  margin: 20px;
}

.controls {
  height: 500px;
}

.controls form {
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 75px;
}

input {
  display: block;
  margin: 15px;
  width: 200px;
}

select {
  margin: 15px;
}

form button {
  margin-left: auto;
  margin-right: auto;
  width: 100px;
}
